import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('countries_of_the_world.csv')
df.fillna(0, inplace = True)
s = []

#print(df['Literacy (%)'][0])
def make(i):
   for i in df['Literacy (%)']:
      if i[-2] == ',':
         i = i[:-2]
         i = i.split(',')
         print(i)
         return i
      return 0


          

# df['Literacy (%)'] = df['Literacy (%)'].apply(float, make)
# print(df.info())
# print(df['GDP ($ per capita)'])
# print(df['Literacy (%)'])       









# Дополнительную информацию

#о синтаксисе можно найти здесь: https://pandas.pydata.org/docs/ 
#o визуализации данных здесь: https://matplotlib.org/stable/contents.html 

#По дороге к питчингу вам предстоит

#I РЕШИТЬ АНАЛИТИЧЕСКИЙ КЕЙС

#1. Выберите рынок для реализации идеи продукта. 
#2. Воспользуйтесь ментальной картой, чтобы сгенерировать несколько идей продуктов, которые можно продвигать на этом рынке.
#3. Продолжайте работать с ментальной картой. Для каждой идеи продукта придумайте, как обосновать перспективность идеи с помощью данных.
#4. Сформулируйте гипотезу и отберите данные, которые понадобятся для её проверки гипотезы.

#5. Этап проблематизации: запишите гипотезу здесь, пусть она будет перед глазами ;)
# Здесь место для вашей ПЕРВОЙ гипотезы

#6. Этап извлечения данных: убедитесь, что загрузили кейс с которым планируете работать.
# Здесь место, где вы обращаетесь к библиотеке Pandas и кейсу, с которым предстоит работать

#Составьте план работы в Trello. Не забывайте про чек-лист: используйте его, чтобы описать последовательность шагов для проверки гипотезы и набор инструментов для реализации этих шагов.

#7. Этап подготовки данных: очистите только те данные, которые понадобятся для проверки ПЕРВОЙ выдвинутой гипотезы. 
#Сгенерируйте новые признаки, если они нужны
# Здесь место для кода 


#8. Этап исследования данных. Не забывайте о Trello: проверьте ПЕРВУЮ гипотезу с помощью вычисления статистических показателей, фильтрации, группировки данных. 
#Пользуйтесь сводными таблицами они великолепны!
# Здесь место для твоего кода

#Сохраните код и приступайте к работе над следующей гипотезой! 
#9. Снова этап проблематизации: запишите ВТОРУЮ гипотезу здесь, пусть она тоже будет перед глазами.
# Для проверки ВТОРОЙ, ТРЕТЬЕЙ и следующих гипотез повторите пункты #7 и #8


#II ВИЗУАЛИЗИРОВАТЬ ДАННЫЕ

#Когда все гипотезы проверены, переходите к этапу визуализации данных
#Загрузите библиотеку matplotlib в VSC инструкция: https://backoffice.algoritmika.org/task-preview/17255?track=1&position=1

#Попробуйте разные варианты визуализации данных. Выберите те инструменты визуализации, которые лучше всего представят вашу идею. Воспользуйтесь матрицей диаграмм

#9. Этап визуализации данных: попробуйте отойти от матрицы диаграмм и попробовать свои собственные варианты визуализации данных.
# Здесь место для твоего кода

#III ПИТЧИНГ

#10. Этап решения: вы готовите презентацию – питчинг для инвесторов
# Подготовь презентацию из 3–5 слайдов 
# 1_слайд: идея продукта, рынок, целевая аудитория. Запишите все проверенные гипотезы или объедините их в один исследовательский вопрос
# 2_слайд: визуализация данных, которые подтверждают актуальность идеи продукта
# 3_слайд: вывод ― решение проблемы
